Typeform/.github/shared-actions/send-deployment-event/action.yml
name: tf-send-deployment-event
author: Typeform
description: Github Action for sending deployment events
inputs:
  user-id:
    description: string, segment user id
    required: true
  event:
    description: string, name of event
    required: true
  repository-slug:
    description: string, for example Typeform/siesta
    required: true
  segment-deploy-key:
    description: string, the deploy key of segment
    required: true
  is-internal-repository-deployment:
    description: boolean,
    default: false
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

Typeform/labeler/.github/workflows/send-deployment-event.yml
- uses: Typeform/.github/shared-actions/send-deployment-event@master
  with:
    user-id: "16235864"
    event: "engineering_deploy"
    repository-slug: ${{ github.repository }}
    segment-deploy-key: ${{ secrets.DEPLOYMENT_SEGMENT_WRITE_KEY }}
    is-internal-repository-deployment: true

matthizou/github-actions-sandbox/.github/workflows/main.yml
- uses: Typeform/.github/shared-actions/send-deployment-event@master
  with:
    user-id: '16235864'

Typeform/.github/.github/workflows/send-deployment-event_2.yml
- uses: Typeform/.github/shared-actions/send-deployment-event@seti-1020-libraries-not-reporting-correctly
  with:
    user-id: "16235864"
    event: "engineering_deploy"
    repository-slug: ${{ github.repository }}
    segment-deploy-key: ${{ secrets.DEPLOYMENT_SEGMENT_WRITE_KEY }}